<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home - Jason</title>
    <style>
        .topnav {
  background-color: #333;
  overflow: hidden;
  border-bottom-style: ridge;border-bottom-color: ghostwhite;border-bottom-width: 5px; margin-top: 8px;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding-left: 5%;
  padding-right: 5%;
  text-decoration: underline;
  font-size: 17px;
  border-color: #333;
  border-style: outset;
  border-width: thick;
  padding-top: 15px;
  padding-bottom: 7px
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
	border-color: beige;
  border-style: dotted;
	border-width: thick;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  border-style: outset;
  border-width: thick;
  border-color: #4CAF50;
  color: white;
}
.separator {
  border-bottom-style: ridge;border-bottom-color: ghostwhite;border-bottom-width: 5px;
  background-color: aliceblue;
}

.section{
  background-color:#929292;
  overflow: hidden;
  border-bottom-style: ridge;border-bottom-color: black;border-bottom-width: 6px;
  padding-left: 14px; padding-bottom: 4px;font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";font-size: 21px;color: aliceblue;
}

    </style>
</head>
{% load static %}
<body style="background-image: url({% static "generic/bg_black.jpg" %})" >
<div class="section">
	<strong>Basic Operations</strong>
</div>
<div class="topnav">
  <a class="active" href="/basic/">Home</a>
  <a class="{{ contrast }}" href="/basic/contrast/">Contrast</a>
  <a class="{{ brightness }}" href="/basic/brightness/">Brightness</a>
  <a class="{{ sharpness }}" href="/basic/sharpness/">Sharpness</a>
  <a class="{{ retro8bits }}" href="/basic/retro8bits/">8-bits Image</a>
  <a class="{{ color_balance }}" href="/basic/color_balance/">Colour Balance</a>
  <a class="{{ aspect_ratio }}" href="/basic/aspect_ratio/">Aspect Ratio</a>
</div>
<div class="separator"></div>
<div class="section">
	<strong>Style Transfer</strong>
</div>
<div class="topnav">
	<a class="{{ child_of_light }}" href="/style_transfer/child_of_light/">style - Child of Light</a>
    <a class="{{ starr_night }}" href="/style_transfer/starry_night/">style - Starry Night</a>
</div>
</body>