<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>result</title>
    <style>
        .topnav {
  background-color: #333;
  overflow: hidden;
  border-bottom-style: ridge;border-bottom-color: ghostwhite;border-bottom-width: 5px;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding-left: 5%;
  padding-right: 5%;
  text-decoration: underline;
  font-size: 17px;
  border-color: #333;
  border-style: outset;
  border-width: thick;
  padding-top: 15px;
  padding-bottom: 7px
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
	border-color: beige;
  border-style: dotted;
	border-width: thick;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  border-style: outset;
  border-width: thick;
  border-color: #4CAF50;
  color: white;
}
.separator {
  border-bottom-style: ridge;border-bottom-color: ghostwhite;border-bottom-width: 5px;
  background-color: aliceblue;
}
.HeadBanner {
    margin-top:2%;
    text-align: center;
    background-color:#333;
    color:white; font-size: 28px;
    font-family: 'Impact', 'Haettenschweiler', 'Franklin Gothic Bold', 'Arial Black', 'sans-serif';
    font-stretch: expanded;
}
    </style>
</head>
<body>
<div class="topnav">
  <a class="{{ home }}" href="#home">Home</a>
  <a class="{{ auto_contrast }}" href="/basic/auto_contrast/">Auto Contrast</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a class="{{ retro8bits }}" href="/basic/retro8bits/">8-bits Image</a>
</div>
<div class="separator"><br><br></div>
<div class="topnav" style="border-bottom-style: ridge;border-bottom-color: ghostwhite;border-bottom-width: 5px">
	<a>This is the second row</a>
</div>
<div class="HeadBanner" >
    This is the processed image
</div>
<div style="padding-top: 60px;">
    <img src="{{ url }}" style="display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;">
</div>
<div class="download" style="margin-left: 40%;padding-top: 50px;padding-bottom: 20px;">
    <a style="color: white;background-color: #333;font-size: large; text-align: center; padding: 10px;" href="{{ url }}download/">Download Full-Size Image</a>
</div>
</body>
</html>