<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home - Basic Operations</title>
<style>/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
  border-bottom-style: ridge;border-bottom-color: ghostwhite;border-bottom-width: 5px;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding-left: 10%;
  padding-right: 10%;
  text-decoration: underline;
  font-size: 17px;
  border-color: #333;
  border-style: outset;
	border-width: thick;
  padding-top: 15px;
  padding-bottom: 7px
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
	border-color: beige;
  border-style: dotted;
	border-width: thick;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  border-style: outset;
  border-width: thick;
  border-color: #4CAF50;
  color: white;
}
.separator {
  border-bottom-style: ridge;border-bottom-color: ghostwhite;border-bottom-width: 5px;
  background-color: aliceblue;
}
</style>
</head>
{% load static %}
<body style="background-image: url({% static 'generic/bg_black.jpg' %})">
<div class="topnav">
  <a class="active" href="/">Home Page</a>
  <a class="{{ contrast }}" href="/basic/contrast/">Contrast</a>
  <a class="{{ brightness }}" href="/basic/brightness/">Brightness</a>
  <a class="{{ sharpness }}" href="/basic/sharpness/">Sharpness</a>
  <a class="{{ retro8bits }}" href="/basic/retro8bits/">8-bits Image</a>
  <a class="{{ color_balance }}" href="/basic/color_balance/">Colour Balance</a>
  <a class="{{ aspect_ratio }}" href="/basic/aspect_ratio/">Aspect Ratio</a>
</div>
</body>
</html>